* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.carrito {
  text-align: center;
  font-size: 25px;
  background-color: red;
  color: white;
  border: solid black 5px;
  border-radius: 10px; }

.mainCarrito {
  position: relative;
  left: 183px;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  margin: 10px; }

.carrito button {
  padding: 2px;
  background-color: white;
  color: black;
  border-radius: 10px; }
  .carrito button a {
    text-decoration: none;
    color: red; }

.gridGeneral {
  background-image: linear-gradient(to bottom, white, #d4d4d4);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0fr 0fr 0.5fr 0fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header " "nav nav" "section section2" "footer footer"; }

.header {
  grid-area: header;
  display: flex;
  justify-content: center; }

.nav {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  border-bottom: 1px solid black;
  background-color: white; }

.section {
  grid-area: section;
  display: flex; }

.section2 {
  grid-area: section2;
  grid-area: section2;
  display: flex;
  flex-direction: column;
  align-items: center; }

.footer {
  grid-area: footer;
  display: flex;
  border-top: solid 1px black;
  flex-direction: column; }

.logo {
  position: relative;
  left: 26px; }

.ulNav {
  display: flex;
  align-items: flex-start; }

.botones {
  display: inline-block;
  padding: 3px;
  margin: 3px;
  background-color: white;
  border-radius: 12px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  margin-right: 50px;
  margin-left: 118px;
  color: black; }

.botones:hover {
  color: red; }

ul li a {
  text-decoration: none;
  color: #fffdfd;
  border-radius: 12px;
  padding: 3px;
  margin: 3px; }

ul li a:hover {
  color: red; }

.stick {
  position: sticky;
  top: 0; }

.bg-light {
  --bs-bg-opacity: 0; }

.nav-link:hover {
  color: red; }

.navbar-brand:hover {
  color: red; }

.caja {
  display: inline-block;
  padding: 100px;
  margin: 100px;
  background-color: #fc3205;
  /*position: relative;*/
  border: solid 5px black;
  color: white;
  border-radius: 100px; }

.caja-chica {
  display: inline-block;
  padding: 50px;
  margin: 50x;
  background-color: #faf1ef;
  position: relative;
  border: solid 2px black; }

.gradiente {
  background-image: linear-gradient(to bottom, white, #cfcfcf); }

/*RESPONSIVE DESING - MEDIA QUERT - MOBILE LAST */
@media (max-width: 425px) {
  .section {
    display: none; }
  .section2 {
    grid-area: section; }
  .botones {
    margin-right: 5px;
    margin-left: 0px; }
  .nav {
    justify-content: flex-end; }
  .navFooter {
    left: 16px; } }
