
.gridGeneral {
    background-image: linear-gradient(to bottom, white, rgb(212, 212, 212));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 0fr 0.5fr 0fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header "
        "nav nav"
        "section section2"
        "footer footer"
    
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
}

.nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    border-bottom: 1px solid black;
    background-color: white;


}

.section {
    grid-area: section;
    display: flex;
}

.section2 {
    grid-area: section2;
    grid-area: section2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    grid-area: footer;
    display: flex;
    border-top:solid 1px black ;
    flex-direction: column;
}
